{
  "name": "@microcontest/lib",
  "version": "1.0.0",
  "description": "Micro Contest challenge web site Node library",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "test:dev": "jest --watchAll --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomRick/microcontest-lib.git"
  },
  "author": "ThomRick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomRick/microcontest-lib/issues"
  },
  "homepage": "https://github.com/ThomRick/microcontest-lib#readme",
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/node": "^10.5.2",
    "jest": "^23.3.0",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
